# MONGODB_URI=MONGODB_URI=mongodb+srv://zikriakhan:ZikriaKhan%4012345@testing.jvcwq8j.mongodb.net/testdb?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://zikriakhan:ZikriaKhan%4012345@testing.jvcwq8j.mongodb.net/myDatabase?retryWrites=true&w=majority
